# quarkus-memory-leak-analysis

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/src/main/java/org/acme/getting/started/: GreetingResource.java
load-test/: pom.xml
load-test/src/test/java/org/acme/getting/started/: BasicLoadTest.java
load-test/src/test/resources/: log4j2.xml
src/main/java/org/acme/getting/started/: GreetingResource.java
src/test/java/org/acme/getting/started/: BasicLoadTest.java
